{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest",
      "jest"
    ],
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "moduleResolution": "bundler"
  },
  "include": [
    "src/**/*.ts",
    "../../libs/src/**/*.ts",
    "../../generated/prisma/client.ts",
    "../../prisma/prisma.ts"
  ],
  "exclude": [
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
